{
  "name": "create-t3-turbo",
  "private": true,
  "engines": {
    "node": ">=20.18.0"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:push": "turbo -F @acme/db push",
    "db:studio": "turbo -F @acme/db studio",
    "dev": "turbo watch dev --continue",
    "dev:next": "turbo watch dev -F @acme/nextjs...",
    "start:next": "turbo watch start -F @acme/nextjs...",
    "format:mock": "turbo format --continue --",
    "format": "turbo format --continue -- --write",
    "lint": "turbo lint --continue --",
    "lint:fix": "turbo lint --continue -- --write",
    "lint:fix-unsafe": "turbo lint --continue -- --write --unsafe",
    "lint:ws": "pnpm dlx sherif@latest",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add",
    "db:gen-graph": "pnpm -F db-graph-gen generate",
    "docs:dev": "pnpm -F docs docs:dev",
    "docs:start": "pnpm -F docs docs:start",
    "docs:build": "pnpm -F docs docs:build",
    "docs:preview": "pnpm -F docs docs:preview"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@turbo/gen": "2.1.3",
    "turbo": "2.1.3",
    "typescript": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "react-is": "19.0.0-rc-603e6108-20241029"
    }
  }
}